[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tmp.gd" type="Script" id=1]

[node name="Map" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 12 )

[node name="SpawnPoints" type="Node" parent="."]

[node name="Point1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 1, 7 )

[node name="Point2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7, 1, 7 )

[node name="Point3" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 7, 1, -7 )

[node name="Point4" type="Position3D" parent="SpawnPoints"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -7, 1, -7 )

[node name="Level" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Level"]
use_collision = true
width = 16.0
height = 0.002
depth = 16.0

[node name="CSGBox2" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7 )
use_collision = true
height = 0.5

[node name="CSGBox3" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7 )
use_collision = true
height = 0.5

[node name="CSGBox4" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7 )
use_collision = true
height = 0.5

[node name="CSGBox5" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )
use_collision = true
height = 0.5
